<?xml version="1.0"?>
<!--
  Author: corvin
  Description: this file is about robot description
  Date: 20190722-init this description files;
-->

<robot name="robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_description)/urdf/common_properties.urdf.xacro" />
  <xacro:property name="M_SCALE" value="0.001" />

  <xacro:include filename="$(find robot_description)/urdf/robot_stack.xacro" />
  <!--<xacro include filename="$(find robot_description)/urdf/rplidar_a2.urdf" />-->

</robot>
